index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CourseFlow Developer</title>
  
  <link rel="stylesheet" href="css/login_style.css">
  <script src="https://npmcdn.com/react@15.3.0/dist/react-with-addons.min.js"></script>
  <script src="https://npmcdn.com/react-dom@15.3.0/dist/react-dom.min.js"></script>
</head>
<body>
  <div class="menubar">
    <style>
        ul {
        font-family: "Helvetica Neue", Helvetica, Microsoft Yahei;
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .rButtons {
        text-decoration: none;
        font-weight: bold;
        color: white;
      }

      .navbar {
        overflow: hidden;
        background-color: #333;
        font-family: Arial;
      }

      /* Links inside the navbar */
      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        text-decoration: none;
      }

      /* The dropdown container */
      .dropdown {
        float: left;
        overflow: hidden;
      }

      /* Dropdown button */
      .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        font-weight: bold;
        padding: 17px 17px 14px;
        background-color: inherit;
        font-family: inherit; /* Important for vertical align on mobile phones */
        margin: 0; /* Important for vertical align on mobile phones */
      }

      /* Add a red background color to navbar links on hover */
      .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: purple;
      }

      /* Dropdown content (hidden by default) */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      /* Links inside the dropdown */
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      /* Add a grey background color to dropdown links on hover */
      .dropdown-content a:hover {
        background-color: #ddd;
      }

      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
    <div>
      <ul>
        <li>
          <a href="/user/logout" class="rButtons" style="float: right; padding-right: 20px;"><p>Logout</p></a>
        </li>
      </ul>
    </div>
    <br><br>
  </div>
  <div>
    <div class="panel">
        <h1 style="text-align: center">CourseFlow</h1>
        <form method="post" name="login">
          <span>
            <div class="formsection">
              <label for="username" >Username</label>
              <input type="text" name="username" id="username">
            </div>
          </span>
          <span>
            <div class="formsection">
              <label for="password" >Password</label>
              <input type="password" name="password" id="password">
            </div>
          </span>
              <br>
              <input type="submit" value="Log In">
        </form>
      </div>
  </div> 
</body>
</html>

views/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title CourseFlow Developer
    style 
      include style.css
  body
    div
      .panel
        h1(style='text-align: center') CourseFlow
        form(action='http://127.0.0.1:3000/login')
          // method="post" name="login">
          span
            .formsection
              label(for='username') Username
              input#username(type='text', name='username')
          span
            .formsection
              label(for='password') Password
              input#password(type='password', name='password')
          br
          input(type='submit', value='Log In')
